# ICAO checks

FIC3_PR_RESULT_SINGLE_FACE= 1
FIC3_PR_RESULT_NO_RED_EYES = 1
FIC3_PR_RESULT_IS_PORTRAIT_IMAGE_INTERPOLATED= 1
FIC3_PR_RESULT_POSE_OK= 1
FIC3_PR_RESULT_GAZE_FRONTAL= 1
FIC3_PR_RESULT_NO_REFLECTION= 1
FIC3_PR_RESULT_NO_SUNGLASSES= 0
FIC3_PR_RESULT_EYES_OPEN= 1

FIC3_PR_RESULT_RESOLUTION_OK= 0
FIC3_PR_RESULT_GEOMETRIC_CONSTRAINTS_FULL_FRONTAL_OK= 0
FIC3_PR_RESULT_GEOMETRIC_CONSTRAINTS_PASSPORT_OK= 0
FIC3_PR_RESULT_MOUTH_CLOSED= 0
FIC3_PR_RESULT_NON_OCCLUDED= 0
FIC3_PR_RESULT_NO_HEAD_COVERING= 0
FIC3_PR_RESULT_FOCUS_OK= 0
FIC3_PR_RESULT_BACKGROUND_OK= 0
FIC3_PR_RESULT_FACE_SHADOW_OK= 0
FIC3_PR_RESULT_NO_HOTSPOTS= 0
FIC3_PR_RESULT_EXPOSURE_OK= 0
FIC3_PR_RESULT_EXPRESSION_NEUTRAL= 0
FIC3_PR_RESULT_COLOUR_OK= 0
FIC3_PR_RESULT_NO_GLASSES= 0
FIC3_PR_RESULT_CONTRAST_OK= 0
FIC3_PR_RESULT_ICAO_PASS= 0
FIC3_PR_RESULT_ANGLES_YAW= 0
FIC3_PR_RESULT_ANGLES_PITCH= 0
FIC3_PR_RESULT_ANGLES_ROTATION= 0
















#DRMIC_PR_RESULT_SINGLE_FACE = 1
#DRMIC_PR_RESULT_FACE_DETECTED = 0
#DRMIC_PR_RESULT_IS_PORTRAIT_IMAGE_INTERPOLATED = 0
#DRMIC_PR_RESULT_GEOMETRIC_CONSTRAINTS_FULL_FRONTAL_OK = 0
#DRMIC_PR_RESULT_GEOMETRIC_CONSTRAINTS_PASSPORT_OK = 0
#DRMIC_PR_RESULT_RESOLUTION_OK = 0
#DRMIC_PR_RESULT_POSE_OK = 1
#DRMIC_PR_RESULT_GAZE_FRONTAL = 1
#DRMIC_PR_RESULT_MOUTH_CLOSED = 0
#DRMIC_PR_RESULT_NON_OCCLUDED = 0
#DRMIC_PR_RESULT_FOCUS_OK = 0
#DRMIC_PR_RESULT_BACKGROUND_OK = 0
#DRMIC_PR_RESULT_FACE_SHADOW_OK = 0
#DRMIC_PR_RESULT_NO_HOTSPOTS = 0
#DRMIC_PR_RESULT_EXPOSURE_OK = 0
#DRMIC_PR_RESULT_EXPRESSION_NEUTRAL = 0
#DRMIC_PR_RESULT_EYES_OPEN = 1
#DRMIC_PR_RESULT_COLOUR_OK = 0
#DRMIC_PR_RESULT_NO_REFLECTION = 1
#DRMIC_PR_RESULT_NO_GLASSES = 1
#DRMIC_PR_RESULT_NO_RED_EYES = 1
#DRMIC_PR_RESULT_ICAO_PASS = 0

# verificationThreshold
verificationThreshold = 75
